Warning: When compiling code please add the following flags to nvcc:
         -gencode arch=compute_35,code=[compute_35,sm_35] \
         -gencode arch=compute_61,code=[compute_61,sm_61] 
         -gencode arch=compute_70,code=[compute_70,sm_70] 
If running on TEACH cluster:         -arch=sm_52 
Warning: When compiling code please add the following flags to nvcc:
         -gencode arch=compute_35,code=[compute_35,sm_35] \
         -gencode arch=compute_61,code=[compute_61,sm_61] 
         -gencode arch=compute_70,code=[compute_70,sm_70] 
If running on TEACH cluster:         -arch=sm_52 
nvcc -gencode arch=compute_61,code=[compute_61,sm_61] -o mmult_gpu.x code/mmult_gpu.cu

Total Sum = 2.95147e+20

Expected Sum = 2.95147e+20
Interval length: 14.486 msec.
