Warning: When compiling code please add the following flags to nvcc:
         -gencode arch=compute_35,code=[compute_35,sm_35] \
         -gencode arch=compute_61,code=[compute_61,sm_61] 
         -gencode arch=compute_70,code=[compute_70,sm_70] 
If running on TEACH cluster:         -arch=sm_52 
Warning: When compiling code please add the following flags to nvcc:
         -gencode arch=compute_35,code=[compute_35,sm_35] \
         -gencode arch=compute_61,code=[compute_61,sm_61] 
         -gencode arch=compute_70,code=[compute_70,sm_70] 
If running on TEACH cluster:         -arch=sm_52 
nvcc -gencode arch=compute_61,code=[compute_61,sm_61] -o rk4_gpu.x code/rk4_gpu.cu


totalSum=2.42525e+39

Interval length: 5.199 msec.
